# Spring Boot application
server.port=8080

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://artinl:VL0gsIy3GbfP0GQf@bookdb.ahvcgkb.mongodb.net/favorites

# Postgres connection
spring.datasource.url=jdbc:postgresql://ep-billowing-sun-63395562.us-west-2.aws.neon.tech/userdb
spring.datasource.username=lahnia
spring.datasource.password=PR1bXgM5loiy
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop